## Voron Design VORON 2.4 350mm Leviathan V1.1 + SB2209 CANBUS
[include mainsail.cfg]
[include leviathansensorless.cfg]
[include demon_bed_fans_monitor_v1.1.cfg]
[include stealthburner_led_effects.cfg]
[include test_speed.cfg]
[include shaketune.cfg]


# Leviathan Mainboard
[mcu]
canbus_uuid: 3f486bc43cdd

# SB2209 Toolhead Board
[mcu EBBCan]
canbus_uuid: 84c9eb37b809

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 15  #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: true


#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to HV STEPPER 0
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: true
#driver_SGT: -1 #-64 is most sensitive value, 63 is least sensitive ---pre auto-tune
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sgt: 0 #-64 is most sensitive value, 63 is least sensitive

##  A Stepper - Right
##  Connected to HV STEPPER 1
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: true
#driver_SGT: -1 #-64 is most sensitive value, 63 is least sensitive ---pre auto-tune
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sgt: 0 #-64 is most sensitive value, 63 is least sensitive

 
#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left
##  Connected to STEPPER 0
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 330 #350 build
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: false
#interpolate: true #for tmc autotune
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#[autotune_tmc stepper_z]
#motor: ldo-42sth48-2004ac

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
#interpolate: true #for tmc autotune
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#[autotune_tmc stepper_z1]
#motor: ldo-42sth48-2004ac

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: false
#interpolate: true #for tmc autotune
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#[autotune_tmc stepper_z2]
#motor: ldo-42sth48-2004ac

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
interpolate: false
#interpolate: true #for tmc autotune
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#[autotune_tmc stepper_z3]
#motor: ldo-42sth48-2004ac


#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 47.38	#G2E 
gear_ratio: 9:1			#G2E
microsteps: 16			#G2E
full_steps_per_rotation: 200    #G2E
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#pressure_advance: 0.035 #set in slicer. Tune per filament

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
#interpolate: true #for tmc autotune
run_current: 0.6		#G2E
stealthchop_threshold: 0

#[autotune_tmc extruder]
#motor: ldo-42sth40-1684ac


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
pwm_cycle_time: 0.02088 #47.9Hz
max_power: 1
min_temp: 0
max_temp: 120


#####################################################################
#   Probe
#####################################################################
[probe]
##  TAP Configuration
pin: !EBBCan: PB5
x_offset: 0
y_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################
[fan]
##  Print Cooling Fan
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[fan_generic Bed_Fans]
## Nevermore Filter / Bed Fans
pin: PF9
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.19

[output_pin DISABLE_BED_FANS]
pin: PB7

[heater_fan hotend_fan]
##  Hotend Fan
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
##  Connected to FAN2
pin: PF7
kick_start_time: 0.5
heater: heater_bed

# Not needed?
#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PF9
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   Filament sensor
#####################################################################
#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025


#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20


#####################################################################
#   Input Shaper
#####################################################################
# Review Shake and Tune docs. See: https://github.com/Frix-x/klippain-shaketune/blob/main/docs/README.md
[input_shaper]
shaper_type_x: ei
shaper_freq_x: 64.0
damping_ratio_x: 0.047
shaper_type_y: ei
shaper_freq_y: 44.4
damping_ratio_y: 0.054


#####################################################################
#   TH
# #####################################################################
[temperature_sensor Chamber_Temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

# SB2209 PCB Sensor
[temperature_sensor Toolhead_Board]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: 0
max_temp: 100
gcode_id: sb2209_th

#Leviathan
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#RPI4
[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 85 


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5   #Values should be odd, so one point is directly at bed center
adaptive_margin: 5
algorithm: bicubic


#####################################################################
#   File Preprocessor
#####################################################################
# Allow Klipper to exclude objects while a print is in progress.
# Must set enable_object_processing: True in 'moonraker.cfg'
# Must enable 'Exclude Objects' in slicer.
[exclude_object]


#####################################################################
#   Macros
#####################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    STATUS_HOMING
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z50 F3000
    STATUS_READY
    RESTORE_GCODE_STATE NAME=STATE_G32

#   Toolhead Parking Macros
[gcode_macro C_QGL]
gcode:
  {% if printer.quad_gantry_level.applied == False %}
    G32
    #{% if "xyz" not in printer.toolhead.homed_axes %}
    #  G28 ; home if not already homed
    #{% endif %}
    #  QUAD_GANTRY_LEVEL
    #  G28
  {% endif %}

[gcode_macro BELT_TENSION]
gcode:
  C_QGL
  G0 X175 Y109 Z223

[gcode_macro PRINT_START]
# See: https://github.com/jontek2/A-better-print_start-macro
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Clear Offset and Bed Mesh
  #will this clear the slicer z_adjust? I don't think so. Confirm by looking at z_adjust in the model file.
  #SET_GCODE_OFFSET Z=0                                  # Set offset to 0
  BED_MESH_CLEAR                                        # Clear old saved bed mesh (if any)
  
  # Home
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position
  
  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int >= 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan
    ##  Uncomment if you have a Nevermore.
    # reconfigure for bedfans
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore
    G1 X{x_wait} Y{y_wait} Z30 F3000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_Temp" MINIMUM={target_chamber}   # Waits for chamber temp
    _BED_FAN_SET                                        # Demon Smart Bed Fan Monitor. See demon_bed_fans_monitor_v1.1.cfg

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z50 F3000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  ##  Uncomment for Beacon contact (2 of 4 for beacon contact)
  #G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28                                                  # Home again after QGL - aasmar 
  #G28 Z                                                # Home Z again after QGL

  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  ## Uncomment for Beacon Contact (3 of 4 for beacon contact)
  #G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z30 F3000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  ##   Uncomment for Beacon Contact (4 of 4 for beacon contact)
  #SET_GCODE_OFFSET Z=0.06                              # Add a little offset for hotend thermal expansion

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X110 E25 F1000                                     # Primeline
  G90                                                   # Absolute position

 {% if params.BED|int >= 90 %}
   # Demon Smart Bed Fan Monitor. See demon_bed_fans_monitor_v1.1.cfg
   UPDATE_DELAYED_GCODE ID=_BED_FAN_MONITOR DURATION=1
   RESPOND TYPE=COMMAND MSG="Bed Fans Monitor Active"
 {% endif %}
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15.0 F1800                ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    # Added for Automated Z Offset Adjustments See: https://mjonuschat.github.io/voron-mods/docs/guides/automating-z-offset-adjustments/
    SET_GCODE_OFFSET Z=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.068855, -0.066355, -0.090105, -0.083855, -0.076355
#*# 	-0.122605, -0.141355, -0.165105, -0.148855, -0.120105
#*# 	-0.121355, -0.137605, -0.151355, -0.148855, -0.136355
#*# 	-0.105105, -0.130105, -0.141355, -0.117605, -0.102605
#*# 	-0.070105, -0.111355, -0.128855, -0.095105, -0.105105
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = -0.510
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.838
#*# pid_ki = 1.370
#*# pid_kd = 383.318
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.026
#*# pid_ki = 2.815
#*# pid_kd = 64.863
